<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta name="viewport" content="width=device-width,  initial-scale = 1" />
    <link rel="stylesheet" href="www.w3school.com/lib/w3.css" />-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="cont">
            <nav1><img src="image/s.png" class="logo">

        </div>
        <div class="container">
            </nav1>
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <!--<li><a href="#">Portfolio</a></li>-->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
         <div class="headertext"> <p>Web Designer / Programmer / Problem Solver  </p>
            <h1 class="head">Hi, I'm <snap>SHREY VERMA</snap></h1>
         </div>
        </div>
    </div>
    <!--- ----------about----------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/pic.jpg" class="me">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p class="para"> I am a student of Computer Science at the University of Visvevaraya Technological University<br> (VTU) an undergraduate degree, I am majoring in Computer Science, with intent to double major <br>in Mathematics with Statistics and Data Science concentration. I'm involved as a Software Developer <br>in several projects, where I use my software engineering skills for app/web development. <br>I also serve as a Designer for the Team, responsible for graphics design and production for the<br> annual hackathon. I am interested in exploring the fields of Software Engineering, and I am open to<br> grab opportunities for the same.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                        <p class="tab-links"onclick="opentab('languages')">Languages</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web/app Interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android Applications</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="languages">
                        <ul>
                            <li><span>Language</span><br> C, C++, Java, Python</li>
                            <li><span>Front-end</span><br>Swing, HTML,CSS</li>
                            <li><span>Back-end </span><br>Java, MySql</li>
            
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br>Now, I m in third year of B.E.</li> 
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>B.E from HKBK College of Engineering</li> 
                            <li><span>2020</span><br>10+2 from Aryan International School, Varanasi</li> 
                            <li><span>2018</span><br>10 from W.H. Smith Memorial School, Varanasi</li> 

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- ----------------------Projects--------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titles">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/Payroll.png" class="payimg">
                </div>
                <div class="work">
                    <img src="image/hotel.png" class="hotelimg">
                </div>
                <h2 class="payheading"> Payroll Management System</h2>
                <p class="para1">I developed and designed a website using java-swing.<br> Payroll Software is an on-premises or cloud-based<br> solution that manages, maintains, and automates<br> payments to employees, Robust, integrated, and <br>properly configured payroll software can help organizations<br> of all sizes maintain compliance with tax laws <br>and other financial regulations, and reduce costs.</p>
                <h2 class="hotelheading"> Hotel Management System</h2>
                <p class="para2">The objective of the project is to computerize the system<br> of the hotel. "Hotel Management" is the project that not only <br>keeps the record of various people like customers, manager <br>etc. but as well as it reduces the extensive paper work in<br> the present system. It will make the system more versatile<br> and user friendly. It also calculates the proper billing slip<br> of high level and middle level customers. This project is<br> based on description about the structure of <br>HOTEL MANAGEMENT SYSTEM.</p>

            </div>
            <a href="#" class="btn1">Check it out</a>
            <a href="https://github.com/Shrey-codes/Hotel-Management-System-Mini-Project" class="btn2">Check it out</a>
        </div>
    </div>
    <!--contact---------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-titled">Contact Me</h1>
                    <p class="mail">shreyverma9452@gmail.com</p>
                    <img src="image/paper-airplane.png" class="plane"> 
                    <p class="phone">9452106792</p>
                    <img src="image/smartphone.png" class="smart"> 
                    <div class="social-icons">
                       <a href="https://www.instagram.com/22shrey_sarraf22/"><img src="image/instagram.png" class="insta"></a>
                       <a href="https://www.facebook.com/shrey.verma.9212"><img src="image/facebook.png" class="facebook"></a>
                       <a href="https://www.linkedin.com/in/shrey-verma-961b57198"><img src="image/linkedin.png" class="linkedin"></a>
                       <a href="https://twitter.com/22ShreySarraf22?t=XY7QHaHKo23_mlaUxOypBA&s=09"><img src="image/twitter.png" class="twitter"></a>
                       <a href="https://drive.google.com/file/d/1Zzzinj4g8XZ1ERcGea6DbK1KgdzKKU6r/view?usp=sharing" class="btn3">Download CV</a>
                      
                    </div>
                </div>
                <div class="contact-right">
                    <form class="text">
                        <input type="text" name="Name" placeholder="Your Name" required >
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit"  class="btn4" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Shrey. Made with <img src="image/heart.png" class="heart"> by Shrey Verma </p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbytlFzKA8cwwWBLDPHgE3H9TJ9p3Fop7f5xsrkjrCktyoj7WFuZ_Lau9Ymtp-Qa4fNUyw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById(msg)
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML= "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
